lib/metanorma/ietf/ietf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns='https://www.metanorma.org/ns/standoc' xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="relaton-ietf.rng"/>
  <include href="isodoc.rng">
    <define name="ParagraphAttributes">
      <optional>
        <attribute name="align">
          <ref name="Alignments"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="keep-with-next">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="keep-with-previous">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="indent"/>
      </optional>
    </define>
    <define name="UlAttributes">
      <optional>
        <attribute name="nobullet">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="spacing"/>
      </optional>
      <optional>
        <attribute name="indent"/>
      </optional>
      <optional>
        <attribute name="bare">
          <data type="boolean"/>
        </attribute>
      </optional>
    </define>
    <define name="UlBody">
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
    </define>
    <define name="OlAttributes">
      <attribute name="type">
        <choice>
          <value>roman</value>
          <value>alphabet</value>
          <value>arabic</value>
          <value>roman_upper</value>
          <value>alphabet_upper</value>
          <value>text</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="group"/>
      </optional>
      <optional>
        <attribute name="spacing"/>
      </optional>
      <optional>
        <attribute name="start"/>
      </optional>
      <optional>
        <attribute name="indent"/>
      </optional>
    </define>
    <define name="OlBody">
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
    </define>
    <define name="DlAttributes">
      <optional>
        <attribute name="newline"/>
      </optional>
      <optional>
        <attribute name="indent"/>
      </optional>
      <optional>
        <attribute name="spacing"/>
      </optional>
    </define>
    <define name="DlBody">
      <oneOrMore>
        <ref name="dt"/>
        <ref name="dd"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="note"/>
      </zeroOrMore>
    </define>
    <define name="NoteAttributes">
      <optional>
        <attribute name="removeInRFC"/>
      </optional>
    </define>
    <define name="NoteBody">
      <optional>
        <ref name="tname"/>
      </optional>
      <oneOrMore>
        <ref name="paragraph"/>
      </oneOrMore>
    </define>
    <define name="PreAttributes">
      <optional>
        <attribute name="alt"/>
      </optional>
      <optional>
        <attribute name="align"/>
      </optional>
    </define>
    <define name="xref">
      <element name="xref">
        <attribute name="target">
          <data type="IDREF"/>
        </attribute>
        <optional>
          <attribute name="type">
            <ref name="ReferenceFormat"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="alt"/>
        </optional>
        <optional>
          <attribute name="format"/>
        </optional>
        <ref name="XrefBody"/>
      </element>
    </define>
    <define name="erefType">
      <optional>
        <attribute name="normative">
          <data type="boolean"/>
        </attribute>
      </optional>
      <attribute name="citeas"/>
      <attribute name="type">
        <ref name="ReferenceFormat"/>
      </attribute>
      <optional>
        <attribute name="alt"/>
      </optional>
      <optional>
        <attribute name="displayFormat"/>
      </optional>
      <optional>
        <attribute name="relative"/>
      </optional>
      <ref name="CitationType"/>
      <text/>
    </define>
    <define name="quote-source">
      <element name="source">
        <ref name="erefTypeURI"/>
      </element>
    </define>
    <define name="Clause-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="numbered"/>
      </optional>
      <optional>
        <attribute name="removeInRFC"/>
      </optional>
      <optional>
        <attribute name="toc"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <zeroOrMore>
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="clause-subsection"/>
            <ref name="terms"/>
            <ref name="definitions"/>
          </choice>
        </zeroOrMore>
      </group>
    </define>
    <define name="annex">
      <element name="annex">
        <ref name="Annex-Section-Attributes"/>
        <optional>
          <attribute name="numbered"/>
        </optional>
        <optional>
          <attribute name="removeInRFC"/>
        </optional>
        <optional>
          <attribute name="toc"/>
        </optional>
        <optional>
          <ref name="section-title"/>
        </optional>
        <group>
          <zeroOrMore>
            <ref name="BasicBlock"/>
          </zeroOrMore>
          <zeroOrMore>
            <ref name="clause-subsection"/>
          </zeroOrMore>
        </group>
      </element>
    </define>
    <define name="Content-Section">
      <ref name="Section-Attributes"/>
      <optional>
        <attribute name="numbered"/>
      </optional>
      <optional>
        <attribute name="removeInRFC"/>
      </optional>
      <optional>
        <attribute name="toc"/>
      </optional>
      <optional>
        <ref name="section-title"/>
      </optional>
      <group>
        <zeroOrMore>
          <ref name="BasicBlock"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="content-subsection"/>
        </zeroOrMore>
      </group>
    </define>
    <define name="index">
      <element name="index">
        <optional>
          <attribute name="to">
            <data type="IDREF"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="primary">
            <data type="boolean"/>
          </attribute>
        </optional>
        <ref name="index-primary"/>
        <ref name="index-secondary"/>
        <ref name="index-tertiary"/>
      </element>
    </define>
    <define name="TextElement" combine="choice">
      <ref name="review"/>
    </define>
  </include>
  <!-- end overrides -->
  <define name="ReviewAttributes" combine="interleave">
    <optional>
      <attribute name="display"/>
    </optional>
  </define>
  <define name="ImageAttributes" combine="interleave">
    <optional>
      <attribute name="align"/>
    </optional>
  </define>
  <define name="SourceAttributes" combine="interleave">
    <optional>
      <attribute name="markers"/>
    </optional>
  </define>
  <define name="TableAttributes" combine="interleave">
    <optional>
      <attribute name="align"/>
    </optional>
  </define>
  <define name="erefTypeURI">
    <optional>
      <attribute name="normative">
        <data type="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="citeas"/>
    </optional>
    <attribute name="type">
      <ref name="ReferenceFormat"/>
    </attribute>
    <optional>
      <attribute name="alt"/>
    </optional>
    <optional>
      <attribute name="displayFormat"/>
    </optional>
    <optional>
      <attribute name="relative"/>
    </optional>
    <optional>
      <attribute name="bibitemid">
        <data type="IDREF"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="uri">
        <data type="anyURI"/>
      </attribute>
    </optional>
    <zeroOrMore>
      <ref name="locality"/>
    </zeroOrMore>
    <optional>
      <ref name="date"/>
    </optional>
    <text/>
  </define>
</grammar>
