lib/metanorma/ietf/relaton-ietf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>rfc</value>
        <value>internet-draft</value>
      </choice>
    </define>
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <optional>
        <ref name="doctype"/>
      </optional>
      <optional>
        <ref name="docsubtype"/>
      </optional>
      <zeroOrMore>
        <ref name="editorialgroup"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="area"/>
      </zeroOrMore>
      <optional>
        <ref name="stream"/>
      </optional>
      <optional>
        <ref name="ipr"/>
      </optional>
      <optional>
        <ref name="consensus"/>
      </optional>
      <optional>
        <ref name="index-include"/>
      </optional>
      <optional>
        <ref name="ipr-extract"/>
      </optional>
      <optional>
        <ref name="sort-refs"/>
      </optional>
      <optional>
        <ref name="sym-refs"/>
      </optional>
      <optional>
        <ref name="toc-include"/>
      </optional>
      <optional>
        <ref name="toc-depth"/>
      </optional>
      <optional>
        <ref name="show-on-front-page"/>
      </optional>
      <optional>
        <ref name="processing-instructions"/>
      </optional>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <zeroOrMore>
          <ref name="committee"/>
        </zeroOrMore>
      </element>
    </define>
  </include>
  <define name="committee">
    <element name="committee">
      <ref name="IsoWorkgroup"/>
    </element>
  </define>
  <define name="area">
    <element name="area">
      <choice>
        <value>art</value>
        <value>gen</value>
        <value>int</value>
        <value>ops</value>
        <value>rtg</value>
        <value>sec</value>
        <value>tsv</value>
        <value>Applications and Real-Time</value>
        <value>General</value>
        <value>Internet</value>
        <value>Operations and Management</value>
        <value>Routing</value>
        <value>Security</value>
        <value>Transport</value>
      </choice>
    </element>
  </define>
  <define name="ipr">
    <element name="ipr">
      <text/>
    </element>
  </define>
  <define name="consensus">
    <element name="consensus">
      <text/>
    </element>
  </define>
  <define name="index-include">
    <element name="indexInclude">
      <text/>
    </element>
  </define>
  <define name="ipr-extract">
    <element name="iprExtract">
      <text/>
    </element>
  </define>
  <define name="sort-refs">
    <element name="sortRefs">
      <text/>
    </element>
  </define>
  <define name="sym-refs">
    <element name="symRefs">
      <text/>
    </element>
  </define>
  <define name="toc-include">
    <element name="tocInclude">
      <text/>
    </element>
  </define>
  <define name="toc-depth">
    <element name="tocDepth">
      <text/>
    </element>
  </define>
  <define name="show-on-front-page">
    <element name="showOnFrontPage">
      <text/>
    </element>
  </define>
  <!-- not relevant to relaton -->
  <define name="processing-instructions">
    <element name="pi">
      <optional>
        <element name="artworkdelimiter">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="artworklines">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="authorship">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="autobreaks">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="background">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="colonspace">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="comments">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="docmapping">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="editing">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="emoticonic">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="footer">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="header">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="inline">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="iprnotified">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="linkmailto">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="linefile">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="notedraftinprogress">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="private">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="refparent">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="rfcedstyle">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="slides">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="text-list-symbols">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocappendix">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocindent">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocnarrow">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocompact">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="topblock">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="useobject">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="strict">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="compact">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="subcompact">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocinclude">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="tocdepth">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="symrefs">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="sortrefs">
          <text/>
        </element>
      </optional>
    </element>
  </define>
  <define name="stream">
    <element name="stream">
      <choice>
        <value>IAB</value>
        <value>IETF</value>
        <value>Independent</value>
        <value>IRTF</value>
        <value>Legacy</value>
        <value>Editorial</value>
      </choice>
    </element>
  </define>
</grammar>
